{
    "name": "miappweb/app_prospectos",
    "description": "App",
    "authors": [{
        "name": "Angelo Trujillo Orozco",
        "email": "angelotrujillo210200@gmail.com",
        "role": "Developer"
    }],
    "autoload": {
        "psr-4": {
            "Application\\": "app/"
        }
    },
    "require": {
        "mpdf/mpdf": "^8.0",
        "izniburak/router": "^2.0",
        "phpmailer/phpmailer": "^6.1",
        "jdelta/consultar-sunat": "^1.1",
        "cboden/ratchet": "^0.4.3"
    }
}
